<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>CSS style</title>
    <style>
        h2 {
            color:rgb(199, 225, 199);
        }
    </style>
</head>
<body>
    <p style="color: green;">Hola 😍</p>
    <h2>Purwadhika Bandung</h2>
    <p>Ini Exsternal</p>
    <p class="mobil" id="avanza">Ini Avanza</p>
    <p id="ayla">Ini Ayla</p>
    <div class="konten">
        <h1 class="text">Halo <span class="k">K</span>amu ❤️</h1>
    </div>
    <p>Lorem ipsump</p>
</body>
</html>